spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Luiz
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos_apirest
spring.datasource.username=default
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

